{
  "name": "nodecrash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-greens/NodeCrash.git"
  },
  "author": "Arpan Maity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binary-greens/NodeCrash/issues"
  },
  "homepage": "https://github.com/binary-greens/NodeCrash#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "description": ""
}
